<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference android:title="User Name" android:summary="Your username on webyast" android:key="username"></EditTextPreference>
<EditTextPreference android:title="Password" android:summary="Your password from webyast" android:key="password"></EditTextPreference>

</PreferenceScreen>
