<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <fragment
    	android:name="com.novell.android.yastroid.ServerGroupListFragment"
        android:id="@+id/server_group_fragment"
        android:layout_weight="1"
        android:layout_height="fill_parent" />
    <fragment
    	android:name="com.novell.android.yastroid.ServerListFragment"
        android:id="@+id/main_server_fragment"
        android:layout_weight="2"
        android:layout_height="fill_parent" />
</LinearLayout>