<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dip"
		android:layout_weight="1"
		android:layout_height="fill_parent">
		<TextView
			android:id="@+id/toptext"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:gravity="center_vertical"
		/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:id="@+id/bottomtext"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:textColor="#000000"
		/>
	</LinearLayout>
</LinearLayout>

<!-- -
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="3dip"
		android:layout_marginTop="3dip"
		android:background="#eeeeee">
		<TextView
			android:id="@+id/system_message_message_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="system_message_text"/>
    	<TextView 
    		android:id="@+id/system_message_module_text"
    		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/system_message_message_text"
    	    android:layout_alignWithParentIfMissing="true"
    	    android:text="system_message_module_name"/>
		<TextView  
			android:id="@+id/system_message_date_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_below="@id/system_message_message_text"
	        android:layout_toRightOf="@id/system_message_module_text"
    	    android:layout_alignWithParentIfMissing="true"
    	    android:text=", Date_time"
    	    />
	</RelativeLayout>
</LinearLayout>

 --> 