<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  	<ImageView
  	   	android:id="@+id/network_status_icon"
	   	android:layout_width="24px"
	   	android:layout_height="24px"
	   	android:adjustViewBounds="true"
	   	android:layout_marginTop="6dip"
	   	android:layout_marginLeft="6sp" 
    	android:layout_marginRight="6sp" />
    <TextView
	   	android:id="@+id/network_status_text"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_marginTop="8dip"
 	   	android:layout_marginBottom="3dip"
    	android:layout_toRightOf="@id/network_status_icon" />
  	<ImageView
  	   	android:id="@+id/memory_status_icon"
	   	android:layout_width="24px"
	   	android:layout_height="24px"
	   	android:adjustViewBounds="true"
	   	android:layout_marginTop="6dip"
	   	android:layout_marginLeft="6sp" 
    	android:layout_marginRight="6sp"
    	android:layout_below="@id/network_status_icon" />
    <TextView
	   	android:id="@+id/memory_status_text"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_marginTop="8dip"
	   	android:layout_marginBottom="3dip"
    	android:layout_toRightOf="@id/memory_status_icon"
    	android:layout_below="@id/network_status_text" />
  	<ImageView
  	   	android:id="@+id/disk_status_icon"
	   	android:layout_width="24px"
	   	android:layout_height="24px"
	   	android:adjustViewBounds="true"
	   	android:layout_marginTop="6dip"
	   	android:layout_marginLeft="6sp" 
    	android:layout_marginRight="6sp"
    	android:layout_below="@id/memory_status_icon" />
    <TextView
	   	android:id="@+id/disk_status_text"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_marginTop="8dip"
	   	android:layout_marginBottom="3dip"
    	android:layout_toRightOf="@id/disk_status_icon"
    	android:layout_below="@id/memory_status_text" />
  	<ImageView
  	   	android:id="@+id/cpu_status_icon"
	   	android:layout_width="24px"
	   	android:layout_height="24px"
	   	android:adjustViewBounds="true"
	   	android:layout_marginTop="6dip"
	   	android:layout_marginLeft="6sp" 
    	android:layout_marginRight="6sp"
    	android:layout_below="@id/disk_status_icon" />
    <TextView
	   	android:id="@+id/cpu_status_text"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_marginTop="8dip"
	   	android:layout_marginBottom="3dip"
    	android:layout_toRightOf="@id/cpu_status_icon"
    	android:layout_below="@id/disk_status_text" />
    <ImageView
    	android:id="@+id/system_msgs_icon"
	   	android:layout_width="24px"
	   	android:layout_height="24px"
	   	android:adjustViewBounds="true"
	   	android:layout_marginTop="6dip"
	   	android:layout_marginLeft="6sp" 
    	android:layout_marginRight="6sp"
    	android:layout_below="@id/disk_status_icon" />
    <TextView
	   	android:id="@+id/system_msgs_text"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_marginTop="8dip"
	   	android:layout_marginBottom="3dip"
    	android:layout_toRightOf="@id/system_msgs_icon"
    	android:layout_below="@id/cpu_status_text" />

</RelativeLayout>
