<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YaSTroid/SystemStatusActivity.cs">
    <Files>
      <File FileName="YaSTroid/ServerListActivity.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/ServerListAdapter.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/GroupListAdapter.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/ModuleAdapter.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/ServerActivity.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/StatusListAdapter.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/SystemStatusActivity.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YaSTroid AndroidDeviceId-Debug="192.168.56.101:5555" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>