<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YaSTroid/SystemStatusActivity.cs">
    <Files>
      <File FileName="YaSTroid/DisplayResourceActivity.cs" Line="118" Column="17" />
      <File FileName="YaSTroid/ServerListActivity.cs" Line="66" Column="36" />
      <File FileName="YaSTroid/ServerEditActivity.cs" Line="39" Column="4" />
      <File FileName="YaSTroid/GroupListActivity.cs" Line="116" Column="13" />
      <File FileName="YaSTroid/SystemStatusActivity.cs" Line="68" Column="11" />
      <File FileName="YaSTroid/CustomGraphView.cs" Line="92" Column="41" />
      <File FileName="YaSTroid/ServerActivity.cs" Line="96" Column="43" />
      <File FileName="YaSTroid/ServerListAdapter.cs" Line="8" Column="23" />
      <File FileName="YaSTroid/SystemMessagesActivity.cs" Line="68" Column="35" />
      <File FileName="YaSTroid/Yastroid.cs" Line="35" Column="10" />
      <File FileName="YaSTroid/YastroidOpenHelper.cs" Line="13" Column="55" />
      <File FileName="YaSTroid/GroupAddActivity.cs" Line="57" Column="5" />
      <File FileName="YaSTroid/ServerAddActivity.cs" Line="69" Column="34" />
      <File FileName="YaSTroid/SystemStatus.cs" Line="29" Column="4" />
      <File FileName="YaSTroid/GroupListAdapter.cs" Line="63" Column="45" />
      <File FileName="YaSTroid/Server.cs" Line="25" Column="29" />
      <File FileName="WebYaST/Status/Health.cs" Line="27" Column="24" />
      <File FileName="YaSTroid/ServerHelper.cs" Line="25" Column="52" />
      <File FileName="YaSTroid/StatusListAdapter.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YaSTroid />
</Properties>