<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebYaST/RestClient.cs">
    <Files>
      <File FileName="YaSTroid/ServerListActivity.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/ServerListAdapter.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/GroupListAdapter.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/ModuleAdapter.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/ServerActivity.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/StatusListAdapter.cs" Line="1" Column="1" />
      <File FileName="YaSTroid/SystemStatusActivity.cs" Line="1" Column="1" />
      <File FileName="WebYaST/RestClient.cs" Line="64" Column="12" />
      <File FileName="WebYaST/Update/UpdateModule.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YaSTroid AndroidDeviceId-Debug="192.168.56.101:5555" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>